# CrewBoom

./: .gitignore  AssetConfig.cs  AssetDatabase.cs  BrcCustomCharacters.csproj  BrcCustomCharacters.sln  CharacterPatches.cs  CrewBoom.sln  CustomAssets.cs  CustomCharacterVoice.cs  GraffitiPatches.cs  LoadUtil.cs  NPCPatches.cs  Plugin.cs  README.md  VoicePatches.cs
CrewBoom Plugin/: .gitignore  CrewBoom.csproj  Plugin.cs
CrewBoom Plugin/Database/: CharacterConfig.cs  CharacterDatabase.cs  CharacterDatabaseConfig.cs  CharacterSaveSlots.cs  CustomCharacter.cs
CrewBoom Plugin/Patches/: CharacterPatches.cs  CharacterProgressPatches.cs  CharacterSelectCharacterPatches.cs  CharacterSelectPatch.cs  CharacterSelectSetPlayerPatch.cs  CharacterVisualPatches.cs  ConstructorPatches.cs  GraffitiPatches.cs  MainMenuPatch.cs  NPCPatches.cs  NamePatches.cs  OutfitSwappablePatches.cs  OutfitSwitchMenuPatches.cs  PlayerPatches.cs  SaveSlotDataPatches.cs  SaveSlotHandlerPatches.cs  SequencePatches.cs  ShaderGrabPatch.cs  StageManagerPatches.cs  StyleSwitchMenuPatch.cs  VoicePatches.cs
CrewBoom Plugin/Properties/: Resources.Designer.cs  Resources.resx
CrewBoom Plugin/Utility/: CharUtil.cs  CharacterDefinitionExtensions.cs  LoadUtil.cs  TextureUtil.cs  VoiceUtility.cs
Database/: AssetConfig.cs  AssetDatabase.cs  CharacterConfig.cs  CharacterDatabase.cs  CustomCharacter.cs
Patches/: CharacterPatches.cs  ConstructorPatches.cs  GraffitiPatches.cs  NPCPatches.cs  NamePatches.cs  PlayerPatches.cs  SequencePatches.cs  ShaderGrabPatch.cs  VoicePatches.cs
Utility/: CharUtil.cs  CharacterDefinitionExtensions.cs  CustomCharacterVoice.cs  LoadUtil.cs  VoiceUtility.cs
