<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>BrcCustomCharacters</AssemblyName>
    <Description>Allows for loading of custom characters over existing ones.</Description>
    <Version>2.2.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
		<HintPath>libs/Assembly-CSharp.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="Unity.TextMeshPro">
		<HintPath>libs/Unity.TextMeshPro.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="BrcCustomCharactersLib">
		<HintPath>libs/BrcCustomCharactersLib.dll</HintPath>
	</Reference>
  </ItemGroup>  
  
  <ItemGroup>
	<Reference Include="BrcCustomCharactersAPI">
		<HintPath>libs/BrcCustomCharactersAPI.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
